<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodDeliveryAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Foods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FDesc" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FPrice" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="RId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderFoods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OId" Type="int" Nullable="false" />
    <Property Name="FId" Type="int" Nullable="false" />
    <Property Name="FPrice" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="FQty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UId" Type="int" Nullable="false" />
    <Property Name="RId" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="7" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Resturants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RLoc" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="UId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="85" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <Association Name="FK_Foods_Resturants">
    <End Role="Resturants" Type="Self.Resturants" Multiplicity="1" />
    <End Role="Foods" Type="Self.Foods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resturants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Foods">
        <PropertyRef Name="RId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderFoods_Foods">
    <End Role="Foods" Type="Self.Foods" Multiplicity="1" />
    <End Role="OrderFoods" Type="Self.OrderFoods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foods">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderFoods">
        <PropertyRef Name="FId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderFoods_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderFoods" Type="Self.OrderFoods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderFoods">
        <PropertyRef Name="OId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Resturants">
    <End Role="Resturants" Type="Self.Resturants" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resturants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="RId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resturants_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Resturants" Type="Self.Resturants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Resturants">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoodDeliveryAppModelStoreContainer">
    <EntitySet Name="Foods" EntityType="Self.Foods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderFoods" EntityType="Self.OrderFoods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resturants" EntityType="Self.Resturants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Foods_Resturants" Association="Self.FK_Foods_Resturants">
      <End Role="Resturants" EntitySet="Resturants" />
      <End Role="Foods" EntitySet="Foods" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderFoods_Foods" Association="Self.FK_OrderFoods_Foods">
      <End Role="Foods" EntitySet="Foods" />
      <End Role="OrderFoods" EntitySet="OrderFoods" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderFoods_Orders" Association="Self.FK_OrderFoods_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderFoods" EntitySet="OrderFoods" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Resturants" Association="Self.FK_Orders_Resturants">
      <End Role="Resturants" EntitySet="Resturants" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Resturants_Users" Association="Self.FK_Resturants_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Resturants" EntitySet="Resturants" />
    </AssociationSet>
  </EntityContainer>
</Schema>