<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6156719c43d416c9553ded2b8f339af" Name="Diagram1">
        <EntityTypeShape EntityType="FoodDeliveryAppModel.Food" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryAppModel.OrderFood" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryAppModel.Order" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryAppModel.Resturant" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryAppModel.User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="FoodDeliveryAppModel.FK_Foods_Resturants" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryAppModel.FK_OrderFoods_Foods" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryAppModel.FK_OrderFoods_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryAppModel.FK_Orders_Resturants" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryAppModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryAppModel.FK_Resturants_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>