<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="797f5165526b4daeb4f3dc9f5cc1c450" Name="Diagram1">
        <EntityTypeShape EntityType="DemoTask_BlogSiteModel.PostComment" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoTask_BlogSiteModel.PostLike" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoTask_BlogSiteModel.Post" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoTask_BlogSiteModel.PostTag" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoTask_BlogSiteModel.Tag" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoTask_BlogSiteModel.User" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DemoTask_BlogSiteModel.FK_PostComments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="DemoTask_BlogSiteModel.FK_PostComments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DemoTask_BlogSiteModel.FK_PostLikes_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="DemoTask_BlogSiteModel.FK_PostLikes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DemoTask_BlogSiteModel.FK_Posts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DemoTask_BlogSiteModel.FK_PostTags_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="DemoTask_BlogSiteModel.FK_PostTags_Tags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>